[uwsgi]
project = explorer
plugin = python

chdir = /explorer
module = wsgi:app
#home = /home/explorer/env
# Not needed because it's set by default in Dockerfile already

# process-related settings
master = true
processes = 8
http = 0.0.0.0:5000

# clear environment on exit
vacuum = true

max-requests = 500
die-on-term = true
harakiri = 30
post-buffering = 1
single-interpreter = True
enable-threads = True
